apiVersion: chaos-mesh.org/v1alpha1
kind: TimeChaos
metadata:
  name: time-skew
spec:
  clockIds:
  - CLOCK_REALTIME
  mode: all
  selector:
    labelSelectors:
      run: the-time-cpp
  timeOffset: -100m

